# CryptoTrader

./: pom.xml
src/main/java/org/example/: App.java  Coin.java
